<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <ResolvePackageFileConflictsEnabled>false</ResolvePackageFileConflictsEnabled>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MelonLoader">
      <HintPath>E:/SteamLibrary/steamapps/common/Schedule I/MelonLoader/net6/MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>E:/SteamLibrary/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>E:/SteamLibrary/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>E:/SteamLibrary/steamapps/common/Schedule I/MelonLoader/net6/0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>E:/SteamLibrary/steamapps/common/Schedule I/MelonLoader/net6/Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>E:/SteamLibrary/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem">
      <HintPath>E:/SteamLibrary/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/Il2CppSystem.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Core">
      <HintPath>E:/SteamLibrary/steamapps/common/Schedule I/MelonLoader/Il2CppAssemblies/Il2CppSystem.Core.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>E:/SteamLibrary/steamapps/common/Schedule I/MelonLoader/net6/Il2CppInterop.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>